<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000" >

    <ru.russianbravedev.dotamania.MainMenuButtons
        xmlns:customNS="http://schemas.android.com/apk/res/ru.russianbravedev.dotamania"
        android:id="@+id/funnyvideo1"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customNS:iconmm="R.drawable.funnyvideo1" />

    <ru.russianbravedev.dotamania.MainMenuButtons
        xmlns:customNS="http://schemas.android.com/apk/res/ru.russianbravedev.dotamania"
        android:id="@+id/funnyvideo2"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customNS:iconmm="R.drawable.funnyvideo2" />

    <ru.russianbravedev.dotamania.MainMenuButtons
        xmlns:customNS="http://schemas.android.com/apk/res/ru.russianbravedev.dotamania"
        android:id="@+id/funnyvideo3"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customNS:iconmm="R.drawable.funnyvideo3" />

    <ru.russianbravedev.dotamania.MainMenuButtons
        xmlns:customNS="http://schemas.android.com/apk/res/ru.russianbravedev.dotamania"
        android:id="@+id/funnyvideo4"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customNS:iconmm="R.drawable.funnyvideo4" />
</LinearLayout>
